import re

text = "1.  Сурьма для подкрашивания глаз - Не нарушает (Ибн Таймия, Ибн Баз и Ибн Усаймин)\
# 2.    Глазные капли - Не нарушает (Ибн Таймия, Ибн Баз и Ибн Усаймин)\
# 3.    Суппозитории (свечи) - Не нарушает (Ибн\
# Усаймин)\
# Ушные капли - Не нарушает (Ибн Таймия, Ибн Баз и Ибн Усаймин)\
# 1.    Ингаляторы от астмы - Не нарушает (Постоянный комитет по фетвам, Ибн Баз и Ибн Усаймин)\
#2.    Кислородный ингалятор - Не нарушает (Саад аль-Хаслан)\
#3.    Инъекции бензил пенициллина - Не нарушает (Ибн Усаймин)\
#4.    Инъекции инсулина для больных диабетом - Не нарушает (Постоянный комитет по фетвам)\
#5.    Инъекции стоматологической анестезии, пломбирование, чистка и\
# отбеливание зубов - Не нарушает (Ибн Баз)\
# 10. Использование благовоний и вдыхать их аромат\
- Не нарушает (Ибн Баз и Ибн Усаймин)\
#1.     Макияж - Не нарушает (Ибн Баз и Ибн Усаймин)\
#2.     Сдача общего анализа крови - Не нарушает (Ибн Баз и Ибн Усаймин)\
#3.     Плаванье и Дайвинг - Не нарушает (Ибн Усаймин)\
#14. Поллюция - Не нарушает (Ибн Баз и Ибн\
#15. Использование Сивака (без добавления душистых веществ)\
- Не нарушает (Ибн Баз и Ибн \
#16. Сглатывать мокроты в горле - Не нарушает \
#1.     Назальные капли (капли для носа) - Не нарушает (если не достигают желудка) \
#2.     Губнушка - Не нарушает (если не проглатывать)\
#19. Кровотечение из носа и удаление зуба с выходом крови - Не нарушает (Ибн Баз и И\
#1.     Лечение полосканием горла - Не нарушает (если не проглатывать) \
#2.     Использование зубной пасты - Не нарушает (если не достигает желудка) (\
#1.     Не преднамеренная рвота - Не нарушает (Ибн Баз и Ибн \
#2.     Внутри мышечные, внутривенные или подкожные инъекции - Не нарушает \
#25. Нюханье запаха Бахура - Не нарушает \
#26. Питательные уколы - Нарушает \
#24. Внутри мышечные, внутривенные или подкожные инъекции - Не нарушает (Ибн Б\
#25. Нюханье запаха Бахура - Не нарушает (Ибн\
#26. Питательные уколы - Нарушает (Ибн Баз и Ибн\
#1.     Преднамеренная рвота - Нарушает (Ибн Баз и Ибн \
#2.     Мастурбация - Нарушает (Ибн Баз и Ибн\
'Усаймин)\
#1.     Никотиновый пластырь - Нарушает ( Постоянный комитет по фетвам)\
#2.     Преднамеренное вдыхание дымящегося Бахура\
- Нарушает (Ибн 'Усаймин)"

# Remove all numbers
text = re.sub(r'\b\d+\.', '', text)

# Split the text into lines
lines = text.split('#')

# Enumerate each line starting from 1
enumerated_text = '\n'.join(f"{i}. {line.strip()}" for i, line in enumerate(lines, 1) if line.strip())

cleaned_text = re.sub(r'\([^)]*\)', '', enumerated_text)
print(cleaned_text)

