# Типы данных в питоне: 

# 1. NoneType - ничего, пустота -> None
# 2. Boolean - истина или ложь -> True/ False (1/0) 
# 3. String - строки - str -> 'Hello world!', "Hello world!", (как текст, окрашивается в красный и нет разницы между кавычками)
"My name is John Snow"
'I\'m King of North' # I am = I\'m --> \ указывает на принаджежность к тексту
# 4. Числовые типы данных
    # a) integer - int -> -1, 2, 987
    # b) float - число с плавающей точкой -> -1.5, 1.25
    # с) complex - 1.3j

# Списковые типы данных
    # a) list(массив/список) ->[5, 3, 4, True,'hello'] здесь модно смешивать все типы данные, изменяемый тип данных.
    # b) tuple (кортеж) -> (1, 2, 3, None) неизменяемый тип, при изменении создастся новая ячейка
    # c) range (последовательность) -> range (1, 10) 10 не включается
#6. set() - множество -> {1, 2, 3, 4, 5} дубликаты удаляются и не имеется порядок
#7. dict (словари) -> содердат данные в себе в виде пары ключ значение {1: 'hello', 2: True, 3: 'John Snow'}

# #-----------------------------------------------------------------------------------------------------------------------------
# 30% в собеседованиях спрашиваются:
# Mutable (изменяемые типы данных)
# 1. list
# 2. set
# 3. dict

# Immutable (неизменяемые типы данных)
# 1. None
# 2. bool
# 3. int, float, complex
# 4. str
# 5. tuple, range
# 6. frozenset 
#-----------------------------------------------------------------------------------------------------------------------------

#переменная - проименновая область памяти, она предназначена для хранения данных. С ее помощью мы можем проводить различные операции и тд
#  PEP8 самостоятельно в инете прочтать
# Snack Case: list_of_names
# Camel Case: listOfNames
# not recommended: listofnames
# Не начинать с цифр и больших букв!!!

"""
Стандартный вывод данных
"""

# в питоне для вывода данных в терминал используется встроенная функция print()
# stroka = 'Hello world! My name is John Snow! Happy New Year!'
# print(stroka)
# print (1, 2, 3, 4, 5, sep='!')

"""
Стандартный ввод данных
используется фукция input()
"""

# name = input('Enter your name: ')
# print("Hello Mr/Mrs", name, end='!')

# str1 = input('Enter smt: ') # input в любом случае вернет str (string)
# print(str1)
# print(type(str1))

# num = 5 # num будет относиться к int (integer)
# print(num)
# print(type(num))

# num1 = input('Enter num1: ')
# num2 = input('Enter num2: ')
# num1 = int(num1)
# num2 = int(num2)
# print(num1, type(num1))
# print(num2, type(num2))
# print (num1 * num2)


