# HTTP (HyperText Transfer Protocol) - протокол передачи гипертекстовой информации, стал универсальным средством взаимодействий между узлами в WWW(Всемирной паутине).

# Клиент <-> Сервер

# Структура HTTP
# 1. Стартовая строка(линия) -> опеределяет сообщение мы получаем
#         Запрос: GET /wiki/HTTPS HTTP/1.0

#         Ответ: HTTP/1.0 200 OK
#                 HTTP/1.0 404 Not Found

# 2. Заголовки (HEaders) - несколько строчек которых утоняет запрос, либо описывает тело сообщения

# HOST: wikipedia.org
# header = {
#     'User-Agent': '' 
#     'AppleWebKit/537.11 (KHTML, like Gecko) '
#     'Chrome/23.0.1271.64 Safari/537.11',
#     'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#     'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
#     'Accept-Encoding': 'none',
#     'Accept-Language': 'en-US,en;q=0.8',
#     'Connection': 'keep-alive'
# }

# 3. Тело сообщения (Body) - непосредственно данные запроса либо ответа

# {
#     'comment': 'GOAT BEST!'
# }


# Методы запроса -> 1. GET(для получения данных)
#                   2. POST(для создания данных)
#                   3. PUT(для полного обновления данных)
#                   4. PATCH(для частичного обновления)
#                   5. DELETE(для удаления данных)

# Cтатусы ответов:
# 1ЧЧ--XX - Информационные
# 2XX - Запрос так или иначе прошел успешно
# 3ХХ - перенаправление
# 4ХХ - Ошибки на стороне клиента
# 5ХХ - Ошибки на стороне сервера