
#Задания по переменным и числам

# 1) Объявите переменную со значением типа int и распечайте ее.

# num = 66
# print (num)
# num = int(input('Enter number: '))
# print (num)

"""
2) Объявите переменную со значением типа str и распечатайте ее.
"""
# str = 'Diana'
# print (str)
# str = str(input('Enter Text: '))
# print (str)
"""
3) Объявите 2 переменных. Первой присвойте числовое значение, второй строку. Размножьте строку при помощи первой переменной.
"""
# num = 6
# stroka = 'Hi'
# print(num * (stroka + '\n'))
"""
4) Объявите 2 переменных с целочисленным значением, сложите их и распечатайте результат.
"""
# x = 5
# y = 88
# print(x + y)
"""
5) Даны 2 числа. Разделите первое на второе и распечатайте результат.
"""
# x = 77
# y = 11
# print (x / y)
# print (x // y)
"""
6) Даны 2 целых числа. Одно положительное, второе отрицательное. Распечатайте модуль (абсолютное значение) каждого из чисел.
"""
# x = 5
# y = -88
# print(x + abs(y))
"""
7) Дано целое число. Возведите его в куб с помощью встроенной функции и распечатайте результат.
"""
# a = 6
# print (a**3)
"""  
8) Даны 2 числа. Найдите остаток от деления первого на второе и распечатайте его
"""
# x = 79
# y = 11
# print (x % y)
"""
9) Дано целое число. Возведите его в квадрат, а затем найдите остаток от деления на 5 и распечатайте результат. Воспользуйтесь для этого встроенной функцией.
"""
# e = 11
# print (e**2, e**2%5)
"""
10) Примите от пользователя 3 числа, перемножьте первые два между собой, а затем найдите остаток от деления полученного произведения на третье число. Распечатайте полученный результат.
"""
# num1 = int(input('Enter first Number: '))
# num2 = int(input ('Enter second Number: '))
# num3 = int(input ('Enter third Number: '))

# print (num1 * num2, num1 * num2% num3)

"""
11) Примите от пользователя 2 целых числа и создайте ещё одну переменную со значением типа float. Найдите остаток от деления первых двух чисел, и затем умножьте его на третье число.
"""
# num1 = int(input('Enter first Number: '))
# num2 = int(input ('Enter second Number: '))
# num3 = 2.13
# print (num1 % num2, num1 % num2 * num3)
"""
12) Дано десятичное число. Найдите и распечатайте его квадрат, куб, квадратный корень.
"""

# import math
# x = 0.1
# print(x**2, x**3)
# print(math.sqrt(x))

"""
13) Даны 2 катета прямоугольного треугольника. Рассчитайте длину его гипотенузы, воспользовавшись теоремой Пифагора.
"""

# import math
# katet1 = 4
# katet2 = 9
# hypothenuse = katet1**2 + katet2**2
# print(math.sqrt(hypothenuse))
# print(math.sqrt(katet1**2 + katet2**2))

"""
14) Дан радиус окружности r. Рассчитайте площадь окружности. Для получения числа π(пи) можете воспользоваться модулем math.
"""
# import math
# r = 5
# print (math.pi * r**2)
"""
15) Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте их значения в одно действие. Переменной x присвойте значение переменной y. Переменной z присвойте значение переменной x. А переменной у присвойте значение переменной z.
"""
# x = 79
# y = 11
# z = 2
# x, y, z = y, z, x
# print (x, y, z)

"""
16) Дана переменная с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал
"""
# import math
# r = 10
# print(2 * math.pi * r , math.pi * r**2)

from math import pi
r = int(input('Vvedoite radius: '))
resP = 2 * r * pi
resS = r ** 2 * pi
print ('S okrujnosti: ', round(resS, 2))
print ('P okrujnosti: ', round(resP, 2))


print ("Welcome to our park!!!")

age = int(input("How old are you?"))

print ("According to your age yu will pay: ")
if age < 12:
    print("10 Dollars")
elif age <=18:
    print("15 Dollars")
else:
    print("18 Dollars")