# Задания по comprehensions.
# """
# """
# 0) Мурат с друзьями на выходных решил собраться и пойти в ночной клуб.
# Но в ночной клуб пропускают только тех, кому 17+.
# Мурату - 24 года, Эржану - 21 год, Карине - 24 года, Алтынай - 17 лет, Айбеку - 16 лет.
# Напишите программу, которая определяет кого пустить в ночной клуб, а кого нет. (работа со словарем)
# """
# dict = {
#     'Мурат': 24, 'Эржан': 21, 'Каринa': 24, 'Алтынай': 17, 'Айбек': 16
# }
# ls = {v for v,x in dict.items() if x >= 17}
# print('Пропущены: ',ls)

# """
# Задание 0.1
# Запросите у пользователя число от 1 до 10 в переменную n. Затем пройдитесь по промежутку чисел от 1 до 500(включительно) и 
# запишите в словарь dict_, только те числа, которые кратны числу n (делятся на число n без остатка), введенное пользователем. Ключом будет само число, а значением его квадрат.
# """
# n = int(input('Enter a number von 1 bis 10: '))
# dict_ = {}
# for x in range(1, 501):
#     if x % n == 0:
#         dict_[x] = x ** 2
# print(dict_)

# """
# 1) Создайте список из целых чисел от 1 до 100.
# """
# print(list(x for x in range(1, 101)))
# """
# 2) Создайте список из нечётных целых чисел в промежутке от 1 до 50.
# """
# print(list(x for x in range(0, 51) if x % 2 == 0))
# """
# 3) Создайте список используя int_list = [-4, -3, -2, -1, 0, 1, 2, 3, 4] и запишите в новый список только четные числа, которые больше нуля.
# """
# int_list = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
# print(list(i for i in int_list if i >= 0))
# """
# 4) Создайте список из квадратов всех чисел от 1 до 25 (включительно).
# """
# print(list(x ** 2 for x in range(0, 26)))
# """
# 5) Объявите новый список str_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'] и конвертируйте строковые данные в целочисленные.
# """
# str_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
# print(list(int(x) for x in str_list if x.isdigit()))
# """
# 6)  Пройдитесь по промежутку чисел от 1 до 10 (включительно), если число нечётное, запишите в список само число, если же чётное, то квадрат этого числа.
# """
# ls1 = list(i for i in range(1, 11) if i % 2 != 0)
# ls2 = list(j ** 2 for j in range(1, 11) if j % 2== 0)
# print(ls1+ls2)
# """
# 7) Пройдитесь по промежутку чисел от 1 до 10 и запишите в список True, если число чётное и False в противном случае.
# """
# print([True if x % 2!= 0 else False for x in range(1, 11) ]) 
# """
# 8) Создайте список из 10 произвольных имён, затем пройдитесь по данному списку и если имя состоит меньше чем из 4 букв замените имя на 'shorter', а если больше на 'longer'.
# """
# ls = ['Diku', 'Nurbolot', 'Nurs', 'Aida', 'Mom', 'Kirsten', 'Tom', 'Mathias', 'Natan', 'Emelie']
# ls1 = []
# for i in ls:
#     if len(i) > 4:
#         ls1.append('longer')
#     else:
#         ls1.append('shorter')
# print(ls1)

# """
# 9) Дан словарь, в котором ключом является имя студента, а значением словарь с его оценками по 3 предметам. Замените оценки названием предмета, по которому студент имеет высший балл. Например: 
# a = {
#     'John': {'history': 90, 'math': 95, 'literature': 91}, 
#     'Rose': {'history': 92, 'math': 96, 'literature': 81}, 
#     'Kelly': {'history': 84, 'math': 85, 'literature': 87},
#     }

# a['John'] = max(a['John'], key = a['John'].get)
# a['Rose'] = max(a['Rose'], key = a['Rose'].get)
# a['Kelly'] = max(a['Kelly'], key = a['Kelly'].get)
# print(a)

# res = {}
# for key, value in a.items():
#     for k, v in value.items():
#         if max(value.values()) == v:
#             res[key] = k

# print(res)

# сделать так чтобы ключу присвоить ключ max(a['John'].values()) как значение и это изменение внести в список
  


# """
# 10) Дан словарь, значениями в котором являются другие словари. Замените внутренние словари их значениями. Например: 
# my_dict = {'first': {'a': 1}, 'second': {'b': 2}} #-> {'first': 1, 'second': 2}
# my_dict['first'] = my_dict['first']['a']
# my_dict['second'] = my_dict['second']['b']
# print(my_dict)

