# Задание 1 (15 баллов)

# Даны списки:
# a = [1, 1, 2.3, 3, -5, 8, -13, -21, 34.5, 55, 89]
# b = [1, 2.3, 3, 4, -5, 6, 7, 8, 9, -10, 11, -12, -13, 34.5]

# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
# c = a + b
# print(set(c))

# c = []
# for x in a and b:
#     if x in a and x in b:
#         c.append(x)
#         print(x)
# print(c)

# Все отрицательные числа "вырезать" и вставить в новый список negative_list, не изменяя основной (общий) список и распечатать список negative_list

# c = [1, 2.3, 3, 34.5, 4, 6, 7, 8, 9, -21, 11, -13, -12, -10, 55, 89, -5]

# negative_list = [x for x in c if x < 0]
# print(negative_list)

# # Всем отрицательным числам  в списке negative_list вернуть абсолютное значение

# for x in negative_list:
#     print(abs(x))

# # Возвести в степень 3, первый и последний элементы в общем списке

# print(c[0] ** 3, 'and', c[-1] ** 3)

# Задание 2 (40 баллов)

# Во многих странах существует традиция помещать портреты своих бывших политических лидеров или других выдающихся личностей на банкноты. Ниже приведены номиналы банкнот Кыргызстана с изображенными на них людьми.

# Абдылас Малдыбаев 1 сом

# Бубусара Бейшеналиева 5 сом

# Касым Тыныстанов 10 сом

# Тоголок Молдо 20 сом

# Курманджан Датка 50 сом

# Токтогул Сатылганов 100 сом

# Необходимо написать код, который:

# В списке указан Франклин, портрет которого не используется в банкнотах Кыргызстана, значит нужно заменить его на Токтогула Сатылганова.

# banknote = ['‘Абдылас Малдыбаев’, ‘Бубусара Бейшеналиева’, ‘Касым Тыныстанов’, ‘Тоголок Молдо’, ‘Курманджан Датка’,  ‘Бенджамин Франклин’']
# for x in banknote:
#     print(x)
# print(x.replace('Бенджамин Франклин', 'Токтогул Сатылганов'))

# Также в списке отсутствуют известные люди, портреты которых размещены на купюрах достоинством 200 сом, 500сом, 1000 сом. Необходимо их добавить.
# banknote.append('Aлыкул Осонов')
# banknote.append('Саякбай Каралаев')
# banknote.append('Кашгари')
# print(banknote)

# Напишите программу, которая будет запрашивать у пользователя номинал банкноты и отображать на экране имя деятеля, портрет которого размещен на соответствующем денежном знаке.
# Для того чтобы отобразить имя, чей портрет на банкноте, необходимо воспользоваться выводом элемента из списка по индексу.
# Если банкноты введенного номинала не существует, должно выводиться сообщение об ошибке.

# nominal = int(input('Enter a nominal (1, 5, 10, 20, 50): '))
# print('Абдылас Малдыбаев' if nominal == 1 else "Такого номинала нет.")
# print('Бубусара Бейшеналиева' if nominal == 5 else "Такого номинала нет.")
# print('Касым Тыныстанов' if nominal == 10 else "Такого номинала нет.")
# print('Тоголок Молдо' if nominal == 20 else "Такого номинала нет.")
# print('Курманджан Датка' if nominal == 50 else "Такого номинала нет.")

# Задача 3. (10 баллов)

# В ресторане меню бизнес-ланча зависит от дня недели. На кухне у поваров на всякий случай висит табло, на котором отображается день недели и сколько часов уже отработано. Ну, чтобы не забыть, мало ли. А ещё пятница — день хороший, поэтому можно даже уходить пораньше.
# Напишите программу: пользователь вводит номер дня недели от 1 до 7 и количество отработанных часов рабочего дня (0...8). Программа выводит на экран день недели текстом (понедельник, вторник и так далее). В пятницу пропишите дополнительную проверку: если до конца рабочего дня меньше двух часов, то нужно вывести сообщение «Можно уйти пораньше!».

 

# Пример 1:

# Введите номер дня недели: 4

# Введите количество отработанных часов: 6

# Сегодня четверг.

# Осталось работать 2 часа

# day = int(input('Число дня недели:')) 
# hour = int(input('количество отработанных часов рабочего дня:'))
# if day == 4:
#     print(f'Today is четверг, ostalos', 8 - hour, 'chasov poraboty.')

# Пример 2:

# Введите номер дня недели: 5

# Введите количество отработанных часов: 7

# Сегодня пятница.

# Осталось работать 1 час

# Можно уйти пораньше!

# day = int(input('Число дня недели:')) 
# hour = int(input('количество отработанных часов рабочего дня:'))
# if day == 5 and hour >= 6:
#     print(f'Today is пятница, ostalos', 8 - hour, 'chasov poraboty. Но можно уйти пораньше!')
# else:
#     print('Иди работать!ostalos', 8 - hour, 'chasov poraboty.')

# Задача 4. (10 баллов)

# Мы участвуем в разработке приложения для математиков, где можно будет делать всё, начиная от простейших вычислений и заканчивая построением сложных графиков. В этом приложении реализована установка диапазона чисел, и нам необходимо написать этакую «защиту от дурака».

# Напишите программу, которая получает на вход число и проверяет, двузначное оно или нет. Выведите соответствующее сообщение.
# num = int(input('Enter a number: '))
# if 9 < num < 100:
#     print('Yes.')
# else:
#     print('no.')
 

# Задача 5. (10 баллов)

# Папа-программист уже настолько обленился, что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе, он написал для этого вот такую программу:

# rating = int(input('Что получил по математике? '))

# if rating == 2:

#  print('Плохо. Марш учиться!')

# if rating == 3:

#  print('Плохо. Марш учиться!')

# if rating == 4:

#  print('Молодец! Можешь отдохнуть.')

# if rating == 5:

#  print('Молодец! Можешь отдохнуть.')

# Сын после того, как «сообщил» свою оценку, посмотрел на код программы и понял, что её можно улучшить, и даже рассказал папе, как это сделать, за что получил безграничное уважение от отца.

# Скопируйте программу в редактор и оптимизируйте:

# При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!».

# При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».

# В программе не должно быть повторяющихся строк.

# rating = int(input('Что получил по математике? '))

# if rating >= 4:
#     print('«Молодец! Можешь отдохнуть»')
# if rating <= 3:
#     print('«Плохо. Марш учиться!»')
    


# Задача №6 (15 баллов)

# Найдите сумму всех элементов списка [1, '2', 3, 4, '5'', ''шесть", "семь"], предварительно приводя строки к целым числам и заменяя буквенные значения на числа; выведите ответ на экран; создайте 2 списка с четными и нечетными числами и выведите их на экран
# ls = [1, '2', 3, 4, '5', 'шесть', 'семь']
# ls.insert(-2, 6)
# ls.insert(-1, 7)
# ls.remove('семь')
# ls.remove('шесть')
# ls[1] = 2
# ls[4] = 5
# print(ls)

# print(sum(ls))
# print(ls[::2])
# print(ls[1::2])
# print(list(filter(lambda x: not x % 2, ls)))