# Создать программу - игру:

# # Для начала создать в программе переменную с каким то любым числом, которое пользователь должен угадать.
# my = 6
# blocked = ['Нурсултан', 'Вероника', 'Айкена']
# name = input('What\'s your name? ')
# print('Игрой пользоваться нельзя!' if name in blocked else 'You\'re welcome. Угадай число!: ')
# num = int(input('Enter a number: '))
# print("Ура, Ты угадал!" if num == my else ("Ты был очень близок" if ((abs(num) - my)) < 10 else "Ты был далек"))



# Доп задания (+10 баллов)

# При сравнении имен с "Черным списком" убрать чувствительность к регистру, то есть сделать так, чтобы можно было ввести имя хоть большими, хоть маленькими и соответсвие со списком определялось
# my = 6
# blocked = ['Нурсултан', 'Вероника', 'Айкена']
# name = input('What\'s your name? ').capitalize()
# print('Игрой пользоваться нельзя!' if name in blocked else 'You\'re welcome. Угадай число!: ')
# num = int(input('Enter a number: '))
# print("Ура, Ты угадал!" if num == my else("Ты был очень близок" if ((abs(num) - my)) < 10 else("Ты был не совсем далек" if 10 < ((abs(num) - my)) < 50 else "Ты был далек")))