# 1) Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.
# """
# # писать код здесь

# num = int(input('Enter a number less than 5: '))
# if num <= 5:
#     print(True)
# else:
#     print(False)

# """
# 2) Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.
# """
# # писать код здесь
# num = input('Enter a word with less than 5 symbols: ')
# if len(num) <= 5:
#     print(True)
# else:
#     print(False)

# """
# 3) Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.
# """
# # писать код здесь
# num = int(input('Enter your grade in percent: '))
# if num >= 90:
#     print('Отлично ваша оценка 5')
# if num >= 80:
#     print('Здорово ваша оценка 4')
# if num >= 70:
#     print('Хорошо ваша оценка 3')
# if num > 60:
#     print('Вам стоит подучить материал')
# if num <= 60:
#     print('Вы не сдали экзамен')


# """
# 4) Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”
# """
# # писать код здесь

# num = int(input('Enter a number: '))
# if num < 0:
#     print('Negative number.')
# if num > 0:
#     print('Positive number.')
# else:
#     print('Zero')

# """
# 5) Даны два целых числа. Выведите значение наименьшего из них.
# """
# # писать код здесь
# a = 1
# b = 2
# if a < b:
#     print(a, '- Наименьшее значение')
# if b < a:
#     print(b, '- Наименьшее значение')

# """
# 6) Даны три целых числа. Выведите значение наименьшего из них.
# """
# # писать код здесь
# a = 1
# b = 2
# c = 0

# if a < b and a < c:
#     print(a, '- Наименьшее значение')
# if b < a and b < c:
#     print(b, '- Наименьшее значение')
# if c < a and c < b:
#     print(c, '- Наименьшее значение')


# numbers = [45, 100, 45457]
# print(min(numbers))

# """
# 7) Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (есл)и два совпадает или 0 (если все числа различны).
# """
# # писать код здесь

# ls = [5940, 3960, 3960]
# ls.sort()
# ls1 = ls # ради среднего числа

# print(ls1)
# print(ls[1])
# y =  ls1[1]
# for x in ls1:
#     if min(ls1) == y or max(ls1) == y: # Если встречаются 2 раза.
#         print('Два числа повторяются.')
#         break
#     elif min(ls1) == max(ls1):
#         print('Все числа одинаковые.')
#         break
#     else:
#         print('Все числа различны.')
#         break

# x=input('enter an integer:') 
# y=input('enter an integer:') 
# z=input('enter an integer:') 
# if x==y==z :
#     print(3)
# elif x==y or y==z or z==x:
#     print(2)
# else:
#     print(0)

# s_num = [2,1,10]

# while True:
#     if ls_num[0] == ls_num[1] == ls_num[2]:
#         print("3")
#         break
#     if ls_num[0] == ls_num[1] or ls_num[1] == ls_num[2] or ls_num[0] == ls_num[2]:
#         print("2")
#         break
#     else:
#         print("0")
#         break

# """
# 8) Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, частное (в любом случае), а также остаток от деления (если он есть). 
# input: 678 23 
# output: 678 не делится на 23 
# Частное: 29 
# Остаток: 11
# """
# # писать код здесь
# a = 678
# b = 23
# print(a//b, 'остаток', a % b)


# """
# 9) Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# """
# # писать код здесь
# b = int(input('Enter a year: '))
# if b % 4 == 0 and b % 100 != 0 or b % 400 == 0:
#     print("Этот год високосный.")
# else:
#     print("Этот год NO високосный.")

# print("YES" if (year := int(input("Введите номер года: "))) % 4 == 0 and (year % 100 != 0 or year % 400 == 0) else "NO")

# # """
# 10)  Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.
# """
# # писать код здесь 

# num = int(input('Enter a num: '))
# ask = int(input('Enter 1 if in килобайт or enter 2 if in byte'))

# if ask == 1:
#     print(num / 1000, 'байт')
# if ask == 2:
#     print(num * 1000, 'килобайт')


# """ 
# 11) Создайте список при помощи встроенной функции.
# """

# # Пишите код здесь
# ls = []
# print(ls)

# """
# 12) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Посчитайте сколько раз встречается (333), (3.1432) и ('n').
# """xxxx
# # Пишите код здесь
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]

# print(list_.index(333))
# print(list_[1])

# a = list_[1]
# count = 0
# if a in list_:
#     count +=1
# print(a, 'втречается', count, 'раз.')

# b = list_[4]
# i = 0
# if b in list_:
#     i +=1
# print(b, 'втречается', i, 'раз.')


# print ((333), (3.1432), ('n'))


# """
# 13) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Узнайте под каким индексом лежит (86) и удалите (1546.89).
# """
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]

# print(list_.index(86))

# list_.remove(1546.89)
# print(list_)


# """
# 14) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Сперва отсортируйте его по возрастанию, а затем переверните его.
# """

# # Пишите код здесь
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]

# list_.sort()
# print(list_)

# list_.sort(reverse = True)
# print(list_)

# """
# 15) Создайте два списка, и расширьте список тремя разными путями.
# """

# # Пишите код здесь
# a = [1, 2, 3]
# b = [4, 5]

# a.append(b)
# a.extend(b)
# print(a + b)


# """
# 16) Создайте кортеж только с одним элементом и выведите его тип данных.
# """
# a = [1]
# print(a, type(a))

# """
# 17) Создайте кортеж при помощи встроенной функции.
# """

# # Пишите код здесь
# a = tuple()
# print(a)

# """ 
# 18)Дан кортеж tuple_ = ('a', 1, 'Hello', True, ['1', 'b']). Возвратите новый кортеж удалив слово 'Hello'.
# """

# tuple_ = ('a', 1, 'Hello', True, ['1', 'b'])
# ls = list(tuple_)
# a = ls.pop(2)
# print(ls)

# """
# 19) Дан кортеж tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple')). Выведите элементы только с чётными индексами.
# tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple'))

# ls = list(tuple_)
# print(ls[::2])
