# 1) '''Напишите функцию, принимающую на вход длины двух катетов прямо-
# угольного треугольника и возвращающую длину гипотенузы, рассчитан-
# ную по теореме Пифагора. В главной программе должен осуществляться
# запрос длин сторон у пользователя, вызов функции и вывод на экран
# полученного результата.'''

# def hypotenuse(a = int(input('Enter kathete1: ')), b = int(input('Enter kathete2: '))) ->int:
#     c = (a ** 2 + b ** 2) ** 0.5
#     return (f'Гипотенуза равна: {c}')
# print(hypotenuse())              

# 2) '''Представьте, что сумма за пользование услугами такси складывается из
# базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра
# расстояние поездки в километрах и возвращающую итоговую сумму опла-
# ты такси. В основной программе должен демонстрироваться результат
# вызова функции.'''

# def way(a = float(input('skolko km vy proechali? '))) -> int:
#     geld = 0.25 * (a / 0.14) + 4
#     return (f'Ваш проезд стоит: ${geld}')
# print(way())

# 3) '''Интернет-магазин предоставляет услугу экспресс-доставки для части
# своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
# последующие. Напишите функцию, принимающую в качестве единствен-
# ного параметра количество товаров в заказе и возвращающую общую
# сумму доставки. В основной программе должны производиться запрос
# количест­ва позиций в заказе у пользователя и отображаться на экране
# сумма доставки.'''

# def summa_dostavki(num = int(input('Enter количество товаров в заказе: '))):
#     money = round(10.95 + (num - 1) * 2.95, 2)
#     return (f'сумма доставки состаавляет: {money}')
# print(summa_dostavki())

# 4) '''Напишите функцию, которая будет принимать на вход три числа в качест­
# ве параметров и возвращать их медиану. В основной программе должен
# производиться запрос к пользователю на предмет ввода трех чисел, а так-
# же вызов функции и отображение результата.'''

# def mediana(a = float(input('num1: ')), b = float(input('num1: ')), c = float(input('num1: '))):
#     ls = [a,b,c]
#     ls.sort()
#     return (f'Медианой этих трех чисел является число: {ls[1]}')
# print(mediana())

# 5) '''напишите программу, генерирующую случайный надежный пароль и выводящую его на экран.
# Посчитайте, с какого раза удастся создать пароль, отвечающий нашим
# требованиям надежности, и выведите на экран количество попыток. Им-
# портируйте функции из предыдущих упражнений и вызывайте их при
# необходимости для решения этой задачи.'''

# import string as s
# from random import choice, shuffle

# def generate_random_str(len_ = int(input('Enter a length: '))):
#     symbols = s.ascii_letters + s.digits + s.punctuation
#     res = [choice(symbols) for _ in range(1, len_ + 1)]
#     shuffle(res)
#     return "".join(res) 

# print(generate_random_str())

