# """
# 1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать результат сложения.
# """
# def sum_of_args(a, b) ->int:
#     return(a + b)
# print(sum_of_args(1, 3))
# """
# 2) Создайте функцию, которая будет принимать строку. Функция должна выводить длину этой строки(не использовать функцию len).
# """
# def str(string)->str:
#     i = 0
#     for _ in string:
#         i += 1
#     print(i)
# str('Mama and papa')

# """
# 3) Создайте функцию, которая принимает два обязательных параметра. Задача этой функции выводить тип принятых аргументов.
# """
# def type_(a, b):
#     return type(a), type(b)
# print(type_(8, "66"))
    
# """
# 4) Создайте функцию, которая должна принимать 2 числа и возвращать результат их деления.
# """
# def d(a: int, b: int) -> int:
#     return (a / b)
# print(d(1, 2))

# """
# 5) Создайте функцию, которая принимает словарь. Пройдитесь по словарю циклом и распечатайте все его ключи
# def dict_(a: dict):
#     return a.values()
# a = {
#     'age': '21',
#     'dkm': 56
# }
# print(dict_(a))

# """
# 6) Создайте функцию, которая принимает и выводит "It's odd number" если это число не кратно двум и "It's even number" в противном случае.
# """
# def isEven(num):
#     return "It's odd number" if num % 2 == 0 else "It's even number"
# print(isEven(2), isEven(17))
# """
# 7) Напишите функцию, которая будет принимать строку и проверять является ли она палиндромом. Пробелы и регистр учитывать не нужно.
# (Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 101; слова "кок", "топот", "комок" и т.д.)
# """
# def poliindrom(b) -> str:
#     if b[::]==b[::-1]:
#         return b 
#     else:
#         return ('Not') 

# print(poliindrom('mom'))

# """
# 8) Создайте функцию которая принимает от пользователя два числа. Она должна сравнить эти числа между собой и вывести максимальное значение.
# """
# def max_value(a:int, b: int)-> int:
#     return(a if abs(a)> abs(b) else b)
# print(max_value(8, -9))
# # """
# 9) Напишите функцию, которая принимает список чисел и возвращает их произведение.
# def proiz(a):
#     num = 1
#     for i in a:
#         num *= i
#     return num

# ls = [0,1,2,3,4,5]
# print(proiz(ls))

# """
# 10) Напишите функцию, которая принимает целое число и возвращает сумму всех его цифр. Например, число 123 --> 6

# def proiz(a):
#     string = str(a)
#     num = 0
#     for i in string:
#         num += int(i)      
#     return num
# str1 = 768979
# print(proiz(str1))