# 1) Дана строка, распечатайте первый символ этой строки.
# """
# str = 'Hello'
# print(str[0])
# # """
# # 2) Объявите строку и выведите последний символ этой строки.
# # """
# str = 'Hello'
# print(str[-1])
# """
# 3) Дана строка, распечатайте последние 2 символа.
# """
# str = 'Hello'
# print(str[3:5])
# """
# 4) Объявите строку, затем переверните её и распечатайте результат.
# """
# str = 'Hello'
# print(str[::-1])
# """
# 5) Объявите две строки. Затем склейте их в одну строку через пробел и выведите получившуюся строку.
# """
# str = 'Johnson'
# str1 = 'Baby'
# print(str[0:7], str1[0:5])
# """
# 6) Объявите строку и продублируйте ее 4 раза.
# """
# str = 'Hello'
# print(str * 4)
# """
# 7) Объявите строку и выведите её длину.
# """
# str = 'Johnson' #7 букв
# print(len(str))
# за каждую букву давать 1 и суммировать колличество букв

# """
# 8) Дана строка "The quick brown fox jumps over the lazy dog", замените все повторения буквы "o" символом "*"
# """
# str = 'The quick brown fox jumps over the lazy dog'
# print(str.replace('o', '*'))
# """
# 9) Объявите строку и переведите все её символы в верхний регистр.
# """
# str = 'paradise'
# print(str.upper())

# """
# 10) Объявите строку и переведите все её символы в нижний регистр.
# """
# str = 'paradise'
# print(str.upper())
# """
# 11) Дана строка. Обменяйте местами первый и последний символы и выведите результат.
# """
# string = 'Schon'
# first = string[0]
# last = string[-1]
# print(last + string[1:-1] + first)


# """
# 12) Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #codify#bootcamp#программирование#it#курсы 
#-> ['codify', 'bootcamp', 'программирование', 'it', 'курсы']
# """
# str = '#codify#bootcamp#программирование#it#курсы'
# print(str.replace('#', ' '))
# print(str.split('#')[1:])
# """
# 13) Запросите у пользователя ввод его имени, фамилии, возраста и города, в котором он проживает. 
# С помощью f-строк выведите краткую информацию о нём, например: "Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва"
# """
# name = input('Имя: ')
# age = input('Возраст: ')
# city = input('Страна: ')

# print(f'Вас зовут {name}, Ваш возраст: {age}, Вы проживаете в городе {city}')
# """
# 14) Дана строка. Выведите только символы с нечётными индексами при помощи срезов. Например: 'codify bootcamp' -> 'oiybocm'.
# """
# str = 'codify bootcamp'
# # нечётными индексами 1, 3, 5, 
# print(str[1::2]) # :2 step в данном случае вырезвет каждый второй символ.
# # """
# 15) Объявите строку "abracadabra", затем поменяйте шестую букву на "K". 
# Например: "abracadabra" -> abracKdabra.
# str = "abracadabra"
# print(str[0:5] + 'K' + str[6:])

# EXTRA TASKS:
# Модуль time в Python включает в себя несколько очень полезных функций
# для работы со временем. Одна из таких функций – asctime – считывает
# текущее системное время компьютера и возвращает его в удобном для
# восприятия виде. Используйте эту функцию для отображения на экране
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам
# не потребуется.
# import time
# time.time()
# print(time)
# # asctime
# ---------
# Создайте программу, в которой пользователь сможет ввести временной
# промежуток в виде количества дней, часов, минут и секунд и узнать общее
# количество секунд, составляющее введенный отрезок.
# ---------
# Для этого упражнения вам необходимо будет написать программу, кто то будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывес­
# ти на экран. Коэффициенты для пересчета единиц вы без труда найдете
# в интернете.